{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "__FPU_PRESENT=1U",
                "STM32F429xx",
                "__CC_ARM",
                "ARM_MATH_CM4",
                "__TARGET_FPU_VFP"
            ],
            "compilerPath": "D:\\MinGW\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}